DATABASE_URL="mysql://b0895291bf352e:48c1d1b6@us-cdbr-east-06.cleardb.net/heroku_1d2efe9da9acece?reconnect=true"
SHADOW_DATABASE_URL="mysql://ba95a88063a38a:851607b6@us-cdbr-east-06.cleardb.net/heroku_06d9f3732f27bd5?reconnect=true"
APP_SECRET="abare123"